{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/types/*"]
    },
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vitest/globals"]
  },
  "include": ["src", "src/types"],  // Only source files and types
  "exclude": ["dist", "node_modules", "src/__tests__"]
}
