{
  "compilerOptions": {
    "module": "commonjs" /* Specify what module code is generated. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": false // Allow implicit `any` types
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vitest/globals", "src/types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vitest.config.ts"]
}
